


#Database properties

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/magiluser

logging.level.reactor.netty.http.client.HttpClient: DEBUG
